<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.softdev.smarttechx.BTRemote.ControlActivityFragment"
    tools:showIn="@layout/activity_control">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <TextView
                android:id="@+id/remoteName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/edit_text_margin"
                android:layout_weight="1"
                android:textColor="@color/color_white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tempUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/edit_text_margin"
                android:layout_weight="1"
                android:paddingRight="5dp"
                android:textAlignment="textStart"
                android:textColor="@color/color_white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/conStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/edit_text_margin"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/color_white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/control1Layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="@dimen/edit_text_margin"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="8dp"></LinearLayout>

            <LinearLayout
                android:id="@+id/control2Layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="@dimen/edit_text_margin"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="8dp"></LinearLayout>

            <LinearLayout
                android:id="@+id/control3Layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="@dimen/edit_text_margin"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="8dp"></LinearLayout>

            <LinearLayout
                android:id="@+id/control4Layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="@dimen/edit_text_margin"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="8dp"></LinearLayout>

        </LinearLayout>

    </LinearLayout>
</ScrollView>


</RelativeLayout>
